project-name=library-manipulator
source=src
dest=out
compile-dest=out/compile
build-dest=out/build
build-version=1.0
build-classpath=commons-lang3-3.9.jar json-simple-1.1.1.jar resources
main-class=Main